server {
    listen 80;
    listen [::]:80;
    server_name ${DOMEN_2_LEVEL}.local;
    root /var/www/shop/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
        try_files /favicon_local.ico =404;
    }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass ${PHP_FPM_IP}:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_cache off;
        fastcgi_index index.php;
        fastcgi_buffers         16  16k;
        fastcgi_buffer_size         32k;
        proxy_buffer_size          128k;
        proxy_buffers            4 256k;
        proxy_busy_buffers_size    256k;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
